# FileSharingManagementBack

./: pom.xml
comment/: pom.xml
comment/src/main/java/com/Loser/comment/controller/: CommentController.java
common/: pom.xml
common/src/main/java/com/Loser/common/controller/: ExceptionController.java
common/src/main/java/com/Loser/common/domain/: BaseEntity.java
common/src/main/java/com/Loser/common/error/: AbstractException.java  BizException.java  ErrorEntity.java  SystemError.java
common/src/main/java/com/Loser/common/utils/: ModelUtils.java  SecurityUtils.java
common/src/main/java/com/Lowser/common/controller/: ExceptionController.java
common/src/main/java/com/Lowser/common/domain/: BaseEntity.java
common/src/main/java/com/Lowser/common/enums/: WebEnum.java
common/src/main/java/com/Lowser/common/error/: AbstractException.java  BizException.java  ErrorEntity.java  SystemError.java
common/src/main/java/com/Lowser/common/service/: FileUpload2QiniuService.java  InitService.java
common/src/main/java/com/Lowser/common/utils/: AssertUtils.java  (+6 more)
file/: pom.xml
file/src/main/java/com/Loser/sharefile/controller/controller/: FileTemplateController.java
file/src/main/java/com/Loser/sharefile/controller/param/: FileTemplateParam.java
file/src/main/java/com/Loser/sharefile/controller/result/: FileTemplateResult.java  GroupResult.java  ImageResult.java  TagResult.java
file/src/main/java/com/Loser/sharefile/dao/domain/: FileTemplate.java  Group.java  Image.java  Tag.java
file/src/main/java/com/Loser/sharefile/dao/repository/: FileTemplateRepository.java  GroupRepository.java  ImageRepository.java  TagRepository.java
file/src/main/java/com/Loser/sharefile/service/: FileTemplateReadService.java
file/src/main/java/com/Loser/sharefile/utils/: GenerateNum.java
file/src/main/java/com/Lowser/sharefile/controller/controller/: FileTemplateController.java
file/src/main/java/com/Lowser/sharefile/controller/param/: FileTemplateParam.java  UpdateTemplateParam.java
file/src/main/java/com/Lowser/sharefile/controller/result/: FileTemplateResult.java  GroupResult.java  ImageResult.java  TagResult.java
file/src/main/java/com/Lowser/sharefile/dao/domain/: FileTemplate.java  Group.java  Image.java  Tag.java
file/src/main/java/com/Lowser/sharefile/dao/repository/: FileTemplateRepository.java  GroupRepository.java  ImageRepository.java  TagRepository.java
file/src/main/java/com/Lowser/sharefile/enums/: FromSourceEnum.java
file/src/main/java/com/Lowser/sharefile/helper/: FileUpload2Qiniu.java  ImageHelper.java  PPTHelper.java
file/src/main/java/com/Lowser/sharefile/service/: FileTemplateReadService.java
file/src/main/java/com/Lowser/sharefile/utils/: GenerateNum.java  PPTUtils.java
file/src/test/java/com/loser/sharefile/: SharefileApplicationTests.java
personalAssets/: pom.xml
personalAssets/src/main/java/com/Loser/: App.java
personalAssets/src/main/java/com/Loser/controller/: AccountController.java
personalAssets/src/main/java/com/Loser/dao/: AccountFundDetailsRepository.java  AccountFundRepository.java  AccountFundTargetDetailsRepository.java  AccountFundTypeRepository.java  AccountRepository.java
personalAssets/src/main/java/com/Loser/service/: AccountService.java
personalAssets/src/main/java/com/Loser/utils/: LoginUtil.java
personalAssets/src/test/java/com/Loser/: AppTest.java
personalAssets/src/test/java/com/Lowser/personalAsserts/: AppTest.java
src/main/java/com/loser/sharefile/: SharefileApplication.java
src/main/java/com/loser/sharefile/config/: WebMvcConfig.java
src/main/java/com/loser/sharefile/controller/: ExceptionController.java  FileTemplateController.java
src/main/java/com/loser/sharefile/error/: BizException.java  SystemError.java
src/main/java/com/loser/sharefile/service/: FileTemplateReadService.java
src/main/java/com/loser/sharefile/utils/: GenerateNum.java  ModelUtils.java
src/main/resources/: application.properties  file.sql
taobao/: pom.xml
taobao/src/main/java/com/Loser/taobao/controller/: AuthController.java  BaseController.java
taobao/src/main/java/com/Loser/taobao/dao/domain/: AccessToken.java  AppConfig.java
taobao/src/main/java/com/Loser/taobao/dao/repository/: AccessTokenRepository.java  AppConfigRepository.java
taobao/src/main/java/com/Loser/taobao/utils/: UrlUtils.java
taobao/src/main/java/com/Lowser/taobao/controller/: AuthController.java  BaseController.java
taobao/src/main/java/com/Lowser/taobao/dao/domain/: AccessToken.java  AppConfig.java
taobao/src/main/java/com/Lowser/taobao/dao/repository/: AccessTokenRepository.java  AppConfigRepository.java
taobao/src/main/java/com/Lowser/taobao/utils/: UrlUtils.java
tool/: pom.xml
web/: pom.xml
web/src/main/java/com/Loser/: SharefileApplication.java
web/src/main/java/com/Loser/config/: WebMvcConfig.java
web/src/main/java/com/Loser/convert/: ResponseMessageConverter.java
web/src/main/java/com/Loser/result/: ResponseEntity.java
web/src/main/java/com/Lowser/: SharefileApplication.java
web/src/main/java/com/Lowser/config/: WebMvcConfig.java
web/src/main/java/com/Lowser/convert/: ResponseMessageConverter.java
web/src/main/java/com/Lowser/result/: ResponseEntity.java
web/src/main/resources/: application.properties  server.keystore
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: comment.css  photo.css
web/src/main/resources/static/file/: details.html  index.html
web/src/main/resources/static/js/: Http.js  alignpat.js  bitmat.js  bmparser.js  datablock.js  databr.js  datamask.js  decoder.js  detector.js  errorlevel.js  findpat.js  formatinf.js  gf256.js  gf256poly.js  grid.js  jquery.qrcode.min.js  qrcode.js  rsdecoder.js  sider.jquery.min.js  utils.js  version.js
web/src/main/resources/static/js/asserts/: index.js
web/src/main/resources/static/js/file/: common.js  index.js  photo.js
web/src/main/resources/static/page/: image.html  tool.html
web/src/main/resources/static/personAsserts/: index.html  test.html
web/src/main/resources/static/tool/: image.html  index.html  text.html
(+87 files in other folders)
